# followAlphaBackEnd

./: .gitignore  AI_Manifesto.md  Architecture.md  Mission.md  REFACTOR_PLAN.md  TrackFi.sln  claude.md  issue.md
NetZerion/: LICENSE  NetZerion.sln  README.md
NetZerion/docs/: ZERION_API_DOCS.md
NetZerion/src/NetZerion/: NetZerion.csproj  NetZerionClient.cs
NetZerion/src/NetZerion/Clients/: ITransactionClient.cs  IWalletClient.cs  TransactionClient.cs  WalletClient.cs
NetZerion/src/NetZerion/Configuration/: NetZerionOptions.cs  RateLimitOptions.cs  RetryStrategy.cs
NetZerion/src/NetZerion/Exceptions/: ApiException.cs  AuthenticationException.cs  NetZerionException.cs  RateLimitException.cs  ValidationException.cs
NetZerion/src/NetZerion/Extensions/: ServiceCollectionExtensions.cs
NetZerion/src/NetZerion/Http/: AuthenticationHandler.cs  RetryHandler.cs  ZerionHttpClient.cs
NetZerion/src/NetZerion/Models/Entities/: Chain.cs  Fungible.cs  Position.cs  Protocol.cs  Transaction.cs
NetZerion/src/NetZerion/Models/Enums/: ChainId.cs  PositionType.cs  TransactionStatus.cs  TransactionType.cs
NetZerion/src/NetZerion/Models/JsonApi/: JsonApiResponse.cs  ZerionPositionAttributes.cs
NetZerion/src/NetZerion/Models/Responses/: PaginationLinks.cs  PortfolioResponse.cs  PositionsResponse.cs  TransactionHistoryResponse.cs
NetZerion/src/NetZerion/Utilities/: ChainIdMapper.cs  RateLimiter.cs  ZerionMapper.cs
TrackFi.Api/: DependencyInjection.cs  Program.Testing.cs  Program.cs  TrackFi.Api.csproj  TrackFi.Api.http  appsettings.Development.json  appsettings.json
TrackFi.Api/Endpoints/: DeFiEndpoints.cs  PortfolioEndpoints.cs  PortfolioPreviewEndpoints.cs  UserEndpoints.cs  UserWalletEndpoints.cs  WatchlistEndpoints.cs
TrackFi.Api/Middleware/: ExceptionHandlingMiddleware.cs
TrackFi.Api/Properties/: launchSettings.json
TrackFi.AppHost/: Program.cs  TrackFi.AppHost.csproj
TrackFi.AppHost/Extensions/: ResourceBuilderExtensions.cs
TrackFi.AppHost/Properties/: launchSettings.json
TrackFi.Application/: AssemblyReference.cs  TrackFi.Application.csproj
TrackFi.Application/Interfaces/: IPortfolioProvider.cs
TrackFi.Domain/Entities/: Account.cs  Asset.cs  AssetAllocation.cs  DeFiPosition.cs  NetworkMetadata.cs  Nft.cs  Portfolio.cs  Token.cs  TokenMetadata.cs  UnlistedToken.cs  User.cs  UserWallet.cs  VerifiedToken.cs  VerifiedTokenCacheEntry.cs  Wallet.cs  WatchlistEntry.cs
TrackFi.Domain/Enums/: AssetCategory.cs  AssetType.cs  BlockchainNetwork.cs  BlockchainNetworkExtensions.cs  Currency.cs  NonEvmBlockchainNetwork.cs  TokenStandard.cs  TransactionType.cs  VerificationStatus.cs
TrackFi.Domain/Events/: TokenMetadataWriteEvent.cs
TrackFi.Domain/Interfaces/: IAssetDataProvider.cs  IDeFiDataProvider.cs  INetworkMetadataRepository.cs  IPriceProvider.cs  IUserRepository.cs  (+3 more)
TrackFi.Infrastructure/: TrackFi.Infrastructure.csproj
TrackFi.Infrastructure/BackgroundServices/: ITokenMetadataBackgroundQueue.cs  TokenMetadataBackgroundQueue.cs
TrackFi.Infrastructure/Blockchain/: AlchemyOptions.cs  AlchemyService.cs  CoinMarketCapModels.cs  CoinMarketCapService.cs  TokenVerificationService.cs
TrackFi.Infrastructure/Caching/: CacheKeyGenerator.cs  CacheOptions.cs  DistributedCacheService.cs
TrackFi.Infrastructure/Common/Handlers/: HttpLoggingHandler.cs
TrackFi.Infrastructure/Common/Models/: ApiErrorResponse.cs
TrackFi.Infrastructure/DeFi/: DeFiPriceEnrichmentService.cs  DeFiProviderOptions.cs  MoralisModels.cs  MoralisService.cs  ZerionService.cs
TrackFi.Infrastructure/Persistence/: DbInitializer.cs  TrackFiDbContext.cs
TrackFi.Infrastructure/Persistence/Configurations/: UserConfiguration.cs  UserWalletConfiguration.cs  WatchlistEntryConfiguration.cs
TrackFi.Infrastructure/Persistence/Migrations/: 20251020170855_InitialCreate.Designer.cs  20251020170855_InitialCreate.cs  20251022212707_AddVerifiedTokens.Designer.cs  20251022212707_AddVerifiedTokens.cs  20251107230721_AddUnlistedToken.Designer.cs  20251107230721_AddUnlistedToken.cs  20251108130619_AddTokenMetadata.Designer.cs  20251108130619_AddTokenMetadata.cs  20251111183505_AddNetworkMetadata.Designer.cs  20251111183505_AddNetworkMetadata.cs  20251116023252_RemoveTokenVerificationTables.Designer.cs  20251116023252_RemoveTokenVerificationTables.cs  TrackFiDbContextModelSnapshot.cs
TrackFi.Infrastructure/Persistence/Repositories/: NetworkMetadataRepository.cs  TokenMetadataRepository.cs  UnlistedTokenRepository.cs  UserRepository.cs  UserWalletRepository.cs  VerifiedTokenRepository.cs  WatchlistRepository.cs
TrackFi.Infrastructure/Portfolio/: AnonymousPortfolioService.cs  DeFiPortfolioDtos.cs  DeFiPortfolioService.cs  PortfolioService.cs  temp.txt
TrackFi.Infrastructure/Portfolio/Providers/: ZerionPortfolioProvider.cs
TrackFi.Infrastructure/Providers/: PlaceholderAssetDataProvider.cs  PlaceholderPriceProvider.cs
TrackFi.Infrastructure/Web3/: ISignatureValidator.cs  SiweSignatureValidator.cs  SolanaSignatureValidator.cs
TrackFi.Tests/: TrackFi.Tests.csproj
(+70 files in other folders)
