<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- Package Metadata -->
    <PackageId>NetZerion</PackageId>
    <Version>1.0.0-preview.1</Version>
    <Authors>TrackFi Team</Authors>
    <Company>TrackFi</Company>
    <Description>A first-class .NET wrapper for the Zerion API, providing access to DeFi positions, token balances, and transaction history across multiple blockchain networks.</Description>
    <PackageProjectUrl>https://github.com/trackfi/NetZerion</PackageProjectUrl>
    <RepositoryUrl>https://github.com/trackfi/NetZerion</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>zerion;defi;blockchain;ethereum;polygon;web3;crypto;portfolio;alchemy;tokens</PackageTags>
    <PackageReleaseNotes>Initial preview release with Wallet and Transaction clients supporting DeFi positions, fungible portfolios, and transaction history.</PackageReleaseNotes>

    <!-- Documentation -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\NetZerion.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

</Project>
